<?xml version='1.0'?>
<sdf version='1.7'>
  <world name="empty">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
            </script>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name='living_room'>
      <static>true</static>
      <cast_shadows>false</cast_shadows>
      <!-- <pose>-1.95067 -3.3225 0 0 -0 0</pose> -->
      <pose>0 -1.66125 0 0 -0 0</pose>
      <!-- <pose>0 0 0 0 -0 0</pose> -->
      <link name='Wall_10'>
        <collision name='Wall_10_Collision'>
          <geometry>
            <box>
              <size>4.1 0.15 1.25</size>
            </box>
          </geometry>
          <pose>0 0 0.625 0 -0 0</pose>
        </collision>
        <visual name='Wall_10_Visual'>
          <pose>0 0 0.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.1 0.15 1.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-3.27433 -0.1475 0 0 -0 0</pose>
      </link>
      <link name='Wall_17'>
        <collision name='Wall_17_Collision'>
          <geometry>
            <box>
              <size>6.8 0.15 1.25</size>
            </box>
          </geometry>
          <pose>0 0 0.625 0 -0 0</pose>
        </collision>
        <visual name='Wall_17_Visual'>
          <pose>0 0 0.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.8 0.15 1.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-1.92433 -3.2475 0 0 -0 0</pose>
      </link>
      <link name='Wall_20'>
        <pose>1.40067 -1.6975 0 0 -0 1.5708</pose>
        <visual name='Wall_20_Visual_0'>
          <pose>-1.5175 0 0.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.215 0.15 1.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_20_Collision_0'>
          <geometry>
            <box>
              <size>0.215 0.15 1.25</size>
            </box>
          </geometry>
          <pose>-1.5175 0 0.625 0 -0 0</pose>
        </collision>
        <visual name='Wall_20_Visual_1'>
          <pose>0.5575 0 0.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.135 0.15 1.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_20_Collision_1'>
          <geometry>
            <box>
              <size>2.135 0.15 1.25</size>
            </box>
          </geometry>
          <pose>0.5575 0 0.625 0 -0 0</pose>
        </collision>
        <!-- <visual name='Wall_20_Visual_2'>
          <pose>-0.96 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_20_Collision_2'>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <pose>-0.96 0 2.25 0 -0 0</pose>
        </collision> -->
      </link>
      <link name='Wall_21'>
        <collision name='Wall_21_Collision'>
          <geometry>
            <box>
              <size>1.9 0.15 1.25</size>
            </box>
          </geometry>
          <pose>0 0 0.625 0 -0 0</pose>
        </collision>
        <visual name='Wall_21_Visual'>
          <pose>0 0 0.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.9 0.15 1.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0.525668 -0.1475 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_23'>
        <collision name='Wall_23_Collision'>
          <geometry>
            <box>
              <size>4 0.15 1.25</size>
            </box>
          </geometry>
          <pose>0 0 0.625 0 -0 0</pose>
        </collision>
        <visual name='Wall_23_Visual'>
          <pose>0 0 0.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>4 0.15 1.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>3.32567 -3.2475 0 0 -0 0</pose>
      </link>
      <link name='Wall_24'>
        <collision name='Wall_24_Collision'>
          <geometry>
            <box>
              <size>3.25 0.15 1.25</size>
            </box>
          </geometry>
          <pose>0 0 0.625 0 -0 0</pose>
        </collision>
        <visual name='Wall_24_Visual'>
          <pose>0 0 0.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.25 0.15 1.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>5.25067 -1.6975 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_25'>
        <collision name='Wall_25_Collision'>
          <geometry>
            <box>
              <size>4 0.15 1.25</size>
            </box>
          </geometry>
          <pose>0 0 0.625 0 -0 0</pose>
        </collision>
        <visual name='Wall_25_Visual'>
          <pose>0 0 0.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>4 0.15 1.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>3.32567 -0.1475 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_33'>
        <pose>-2.12433 0.7025 0 0 -0 3.14159</pose>
        <visual name='Wall_33_Visual_0'>
          <pose>-0.551716 0 0.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.696567 0.15 1.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_33_Collision_0'>
          <geometry>
            <box>
              <size>0.696567 0.15 1.25</size>
            </box>
          </geometry>
          <pose>-0.551716 0 0.625 0 -0 0</pose>
        </collision>
        <visual name='Wall_33_Visual_1'>
          <pose>0.798284 0 0.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.203433 0.15 1.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_33_Collision_1'>
          <geometry>
            <box>
              <size>0.203433 0.15 1.25</size>
            </box>
          </geometry>
          <pose>0.798284 0 0.625 0 -0 0</pose>
        </collision>
        <!-- <visual name='Wall_33_Visual_2'>
          <pose>0.246567 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_33_Collision_2'>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <pose>0.246567 0 2.25 0 -0 0</pose>
        </collision> -->
      </link>
      <link name='Wall_35'>
        <pose>-2.94933 0.2775 0 0 -0 -1.5708</pose>
        <visual name='Wall_35_Visual_0'>
          <pose>-0.477932 0 0.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.044137 0.15 1.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_35_Collision_0'>
          <geometry>
            <box>
              <size>0.044137 0.15 1.25</size>
            </box>
          </geometry>
          <pose>-0.477932 0 0.625 0 -0 0</pose>
        </collision>
        <visual name='Wall_35_Visual_1'>
          <pose>0.472068 0 0.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055863 0.15 1.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_35_Collision_1'>
          <geometry>
            <box>
              <size>0.055863 0.15 1.25</size>
            </box>
          </geometry>
          <pose>0.472068 0 0.625 0 -0 0</pose>
        </collision>
        <!-- <visual name='Wall_35_Visual_2'>
          <pose>-0.005863 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_35_Collision_2'>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <pose>-0.005863 0 2.25 0 -0 0</pose>
        </collision> -->
      </link>
      <link name='Wall_38'>
        <collision name='Wall_38_Collision'>
          <geometry>
            <box>
              <size>1.36 0.15 1.25</size>
            </box>
          </geometry>
          <pose>0 0 0.625 0 -0 0</pose>
        </collision>
        <visual name='Wall_38_Visual'>
          <pose>0 0 0.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.36 0.15 1.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-2.94933 1.3075 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_42'>
        <collision name='Wall_42_Collision'>
          <geometry>
            <box>
              <size>0.4 0.15 1.25</size>
            </box>
          </geometry>
          <pose>0 0 0.625 0 -0 0</pose>
        </collision>
        <visual name='Wall_42_Visual'>
          <pose>0 0 0.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.15 1.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-3.07433 1.9125 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_45'>
        <collision name='Wall_45_Collision'>
          <geometry>
            <box>
              <size>0.87 0.15 1.25</size>
            </box>
          </geometry>
          <pose>0 0 0.625 0 -0 0</pose>
        </collision>
        <visual name='Wall_45_Visual'>
          <pose>0 0 0.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.87 0.15 1.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-3.19933 2.2725 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_52'>
        <collision name='Wall_52_Collision'>
          <geometry>
            <box>
              <size>2.15 0.15 1.25</size>
            </box>
          </geometry>
          <pose>0 0 0.625 0 -0 0</pose>
        </collision>
        <visual name='Wall_52_Visual'>
          <pose>0 0 0.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.15 0.15 1.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-4.19933 2.6325 0 0 -0 3.14159</pose>
      </link>
      <link name='Wall_54'>
        <collision name='Wall_54_Collision'>
          <geometry>
            <box>
              <size>2.93045 0.15 1.25</size>
            </box>
          </geometry>
          <pose>0 0 0.625 0 -0 0</pose>
        </collision>
        <visual name='Wall_54_Visual'>
          <pose>0 0 0.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.93045 0.15 1.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-5.22433 1.2425 0 0 -0 -1.58878</pose>
      </link>
      <link name='Wall_60'>
        <collision name='Wall_60_Collision'>
          <geometry>
            <box>
              <size>2 0.15 1.25</size>
            </box>
          </geometry>
          <pose>0 0 0.625 0 -0 0</pose>
        </collision>
        <visual name='Wall_60_Visual'>
          <pose>0 0 0.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 1.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-2.27433 2.6325 0 0 -0 0</pose>
      </link>
      <link name='Wall_61'>
        <collision name='Wall_61_Collision'>
          <geometry>
            <box>
              <size>2.08065 0.15 1.25</size>
            </box>
          </geometry>
          <pose>0 0 0.625 0 -0 0</pose>
        </collision>
        <visual name='Wall_61_Visual'>
          <pose>0 0 0.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.08065 0.15 1.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-1.32433 1.6675 0 0 -0 -1.54489</pose>
      </link>
      <link name='Wall_63'>
        <collision name='Wall_63_Collision'>
          <geometry>
            <box>
              <size>1 0.15 1.25</size>
            </box>
          </geometry>
          <pose>0 0 0.625 0 -0 0</pose>
        </collision>
        <visual name='Wall_63_Visual'>
          <pose>0 0 0.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.15 1.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0.874332 0.7025 0 0 -0 0</pose>
      </link>
      <link name='Wall_64'>
        <collision name='Wall_64_Collision'>
          <geometry>
            <box>
              <size>2 0.15 1.25</size>
            </box>
          </geometry>
          <pose>0 0 0.625 0 -0 0</pose>
        </collision>
        <visual name='Wall_64_Visual'>
          <pose>0 0 0.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 1.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0.449332 1.6275 0 0 -0 1.5708</pose>
      </link>
      <link name='Wall_65'>
        <collision name='Wall_65_Collision'>
          <geometry>
            <box>
              <size>5.75 0.15 1.25</size>
            </box>
          </geometry>
          <pose>0 0 0.625 0 -0 0</pose>
        </collision>
        <visual name='Wall_65_Visual'>
          <pose>0 0 0.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.75 0.15 1.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>2.35067 2.5525 0 0 -0 0</pose>
      </link>
      <link name='Wall_66'>
        <collision name='Wall_66_Collision'>
          <geometry>
            <box>
              <size>2.75 0.15 1.25</size>
            </box>
          </geometry>
          <pose>0 0 0.625 0 -0 0</pose>
        </collision>
        <visual name='Wall_66_Visual'>
          <pose>0 0 0.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.75 0.15 1.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>5.15067 1.2525 0 0 -0 -1.5708</pose>
      </link>
      <link name='Wall_68'>
        <pose>3.89257 1.1921 0 0 -0 -1.5708</pose>
        <visual name='Wall_68_Visual_0'>
          <pose>-0.499039 0 0.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.75192 0.15 1.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_68_Collision_0'>
          <geometry>
            <box>
              <size>1.75192 0.15 1.25</size>
            </box>
          </geometry>
          <pose>-0.499039 0 0.625 0 -0 0</pose>
        </collision>
        <visual name='Wall_68_Visual_1'>
          <pose>1.32596 0 0.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.098078 0.15 1.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_68_Collision_1'>
          <geometry>
            <box>
              <size>0.098078 0.15 1.25</size>
            </box>
          </geometry>
          <pose>1.32596 0 0.625 0 -0 0</pose>
        </collision>
        <!-- <visual name='Wall_68_Visual_2'>
          <pose>0.826922 0 2.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_68_Collision_2'>
          <geometry>
            <box>
              <size>0.9 0.15 0.5</size>
            </box>
          </geometry>
          <pose>0.826922 0 2.25 0 -0 0</pose>
        </collision> -->
      </link>
      <link name='Wall_9'>
        <collision name='Wall_9_Collision'>
          <geometry>
            <box>
              <size>3.25 0.15 1.25</size>
            </box>
          </geometry>
          <pose>0 0 0.625 0 -0 0</pose>
        </collision>
        <visual name='Wall_9_Visual'>
          <pose>0 0 0.625 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.25 0.15 1.25</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-5.24933 -1.6975 0 0 -0 1.5708</pose>
      </link>
      <static>1</static>
    </model>
  </world>
</sdf>
